Adding external js file named codeshare.js to kokunaiDP directory

### files to STG upload ###

## PC ##
M:\dp_DEV\pc\search\index.html
M:\dp_DEV\pc\displayconfirm.html
M:\dp_DEV\pc\member\reservationdetail.html

M:\dp_DEV\pc\js\codeshare.js
M:\dp_DEV\pc\js\app_dev.min.js
M:\dp_DEV\pc\js\app_new.js
M:\dp_DEV\pc\js\member.js

M:\dp_DEV\pc\css\app_new.css

## SP ##
M:\dp_DEV\search\index.html
M:\dp_DEV\member\reservationdetail.html
M:\dp_DEV\displayconfirm.html

M:\dp_DEV\js\codeshare.js
M:\dp_DEV\js\app_new_sp.js
M:\dp_DEV\js\app_dev.min.js
M:\dp_DEV\js\member.js

M:\dp_DEV\css\member.css

----------------------------------------------------------------------------------------------

#### NOTES ####

